erikagdd/send-telegram-action/.github/actions/send-telegram/action.yml
name: "Send Telegram Message"
description: "Custom Action per enviar un missatge a Telegram"
author: "Erika Guillem"

inputs:
  name:
    description: "Nom de la persona que envia el missatge"
    required: true

runs:
  using: "node20"
  main: "index.js"

erikagdd/send-telegram-action/.github/workflows/send_telegram_workflow.yml
- name: Executar acció personalitzada d’enviament a Telegram
  uses: ./.github/actions/send-telegram
  with:
    name: "Erika"
  env:
    TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
    TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}